# Generated by Django 4.0.2 on 2022-04-17 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_bankcard'),
    ]

    operations = [
        migrations.AddField(
            model_name='telegramuser',
            name='favorite_users',
            field=models.ManyToManyField(blank=True, to='app.TelegramUser', verbose_name='Favorite users list'),
        ),
    ]
