# Generated by Django 4.0.2 on 2022-04-18 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_telegramuser_favorite_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='bankcard',
            name='balance_currency',
        ),
    ]
