# Generated by Django 4.0.2 on 2022-05-24 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_banktransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='telegramuser',
            name='password',
            field=models.BinaryField(editable=True, max_length=70000, null=True, verbose_name='Password hash'),
        ),
    ]
